<html>
<head>
<style>
input{
	color:red;
	letter-spacing:3pt;
	font-size:14pt;
	border:1px solid blue;
	}
form{
	border: thick dotted red;	
	color:blue;
	}
</style>
</head>
<body>
<form>
	Name <input type="text" value="style"/><br>
	DOB  <input type="text"/><br>
	Qualification <select>
		  <option value="Graduate">Graduate</option>
		  <option value="Post Graduate">Post Graduate</option>
		  <option value="10th">10th</option>
		  <option value="12th">12th</option>
		</select>
		<br>
	<input type="submit" value="Submit Query" />
</form>
</body>
</html>

