<html>
<head>
<style>
.one{
	width:500px;
	height:500px;
	border:2px dotted blue;
	background-color:cyan;
	color:grey;
}
.two{
	width:500px;
	height:500px;
	border:2px dotted blue;
	background-color:green;
	color:white;
}
#one,#two,#three{
	background-color:magenta;
}
</style>
</head>
<body>
<div class="one">
	<p>This is a training project which includes 3 exercises using HTML and CSS. CSS is used to control the style and layout of a web page and CSS3 is the latest standard/version of CSS.  You can create 3 separate html pages  to complete all 3 scenarios/excercises as instructe. 
	</p>
	<p>Prerequisite: User should have basic knowledge in HTML and CSS3. For development purpose, user may use any of web page editor or IDE like notepad ++, eclipse. NetBeans etc. on local environment.
	</p>
	<p>Once the project work completed user need to submit the project to TopGear repository for a review process. For joining/submiting the project user can refer relavant guidelines provided by TopGear communite or contact at TopGear center.
	</p>
</div>
<div class="two">
	<p id="one">This is a training project which includes 3 exercises using HTML and CSS. CSS is used to control the style and layout of a web page and CSS3 is the latest standard/version of CSS.  You can create 3 separate html pages  to complete all 3 scenarios/excercises as instructe. 
	</p>
	<p id="two">Prerequisite: User should have basic knowledge in HTML and CSS3. For development purpose, user may use any of web page editor or IDE like notepad ++, eclipse. NetBeans etc. on local environment.
	</p>
	<p id="three">Once the project work completed user need to submit the project to TopGear repository for a review process. For joining/submiting the project user can refer relavant guidelines provided by TopGear communite or contact at TopGear center.
	</p>
</div>
</body>
</html>

